<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.LoginController">
   <children>
      <Pane layoutX="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="597.0" style="-fx-background-color: lightblue;">
         <children>
            <Label layoutX="199.0" layoutY="95.0" prefHeight="66.0" prefWidth="287.0" text="Welcome">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <ImageView fx:id="shieldImangeView" fitHeight="83.0" fitWidth="87.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
      <Button fx:id="signinBTN" layoutX="246.0" layoutY="274.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="29.0" prefWidth="100.0" text="SIGN IN" />
      <PasswordField fx:id="passwordTxF" layoutX="201.0" layoutY="234.0" prefHeight="27.0" prefWidth="190.0" promptText="Password" />
      <TextField fx:id="usernameTxtF" layoutX="201.0" layoutY="193.0" prefHeight="27.0" prefWidth="190.0" promptText="Username" />
      <Button fx:id="cancelBTN" layoutX="246.0" layoutY="315.0" mnemonicParsing="false" onAction="#CancelButtonAction" prefHeight="29.0" prefWidth="100.0" text="Cancel" />
   </children>
</AnchorPane>
